@import url(https://fonts.googleapis.com/css?family=Roboto)

html, body
	height: 100%


body 
	font-family: 'Roboto', sans-serif

	.container
		display: flex
		flex-direction: column
		background-color: #DADADA
		min-height: 100%

		div
			margin: 20px
			margin-left: 104px

		div:nth-child(1)
			font-size: 34px
			font-weight: bold

		div:nth-child(2)
			display: flex

			input
				background-color: transparent
				color: #646363
				border-left: 1px solid
				border-top: 1px solid
				border-bottom: 1px solid
				border-right: 0px
				border-color: #FFFFFF
				height: 36px
				width: 247px
				padding: 6px
				font-size: 20px

			button    
				background-color: #646363
				color: #F7A600
				border: 0px
				width: 126px
				height: 50px
				font-size: 20px

		table 
			border-collapse: collapse
			border-spacing: 0
			width: 386px

			tr
				border: 0px
				background-color: #7C7B7B

				th
					padding: 5px
					font-size: 24px
					text-align: start
					background-color: #F7A600
					height: 42px
					
					svg
						width: 27px

					span

				td
					color: #FFFFFF
					padding: 5px
					height: 42px

				td:nth-child(2)
					text-align: center

			tr:nth-child(even)
				background-color: #646363